MDIForm1 = 3, 106, 691, 478, C, -26, -8, 730, 637, C
frm_dokter = 88, 116, 687, 546, C, 66, 87, 665, 517, C
frm_obat = 85, 41, 684, 471, C, 22, 6, 621, 436, C
frm_pasien = 0, 0, 599, 430, C, 110, 145, 709, 575, C
frm_resep = 19, 0, 618, 500, C, 12, -18, 749, 412, C
frm_browse_obat = 38, 74, 637, 504, C, 43, 61, 642, 491, C
frm_browse_dokter = 131, 96, 730, 526, C, 110, 145, 709, 575, C
frm_browse_pasien = 110, 145, 709, 575, C, 0, 0, 599, 430, C
frm_ctk_salinan_resep = 66, 87, 628, 543, C, 50, 25, 612, 481, C
frm_pembayaran = 53, 39, 652, 469, C, 53, 42, 652, 472, C
frm_obat_bebas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_browse_obat_bebas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ctk_struk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ctk_Kwitansi_pembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmubahpassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lap_pembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lap_obatbebas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lap_obat_kadaluarsa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
